*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr 30px;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}

header{
    grid-area: header;
    background-color: rgb(247, 146, 65);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "tittle search";
}

.tittle{
    grid-area: tittle;
    display: grid;
    align-items: center;
}

.tittle h1 {
    margin-left: 20px;
}

.tittle a{
    text-decoration: none;
    color: black;
}

.search{
    grid-area: search;
    display: grid;
    align-items: center;
    justify-items: end;
}

.search input{
    margin-right: 20px;
    width: 150px;
    height: 20px;
}


main{
    grid-area: main;
    display: grid;
    justify-items: center;
    align-items: center;
}

.telaPrincipal{
    width: 95%;
    height: 95%;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-items: center;
    place-content: center;
    grid-gap: 20px;
}

.telaVideo{
    width: 90%;
    height: 80%;
}

.telaVideo video{
    width: 100%;
    height: 100%;
}

.video{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin-top: 10px;
}

.video video{
   width: 200px;
}

.video h3{
    margin-top: 30px;
    margin-left: 2px;
}

footer{
    grid-area: footer;
    background-color: rgb(70, 68, 68);
    text-align: center;
}